import numpy as np

def levenshtein(A1, B2):
    a = len(A1) + 1
    b = len(B2) + 1
    matrix = np.zeros ((a, b))
    for x in range(a):
        matrix [x, 0] = x
    for y in range(b):
        matrix [0, y] = y

    for x in range(1, a):
        for y in range(1, b):
            count = 0 \
            if A1[x-1] == B2[y-1] else 2
            matrix [x,y] = min(matrix[x-1, y] + 1,matrix[x-1, y-1]+count,matrix[x, y-1] + 1)
    print (matrix)
    return (matrix[a - 1, b - 1])

def levenshtein_word(X1, X2):
    A1 = X1.split()
    B2 = X2.split()
    return levenshtein(A1,B2)

W1 = "jehad"
W2 = "Ayman"
print(W1)
print(W2)
print("Minimum Edit Distance is %s"%levenshtein(W1,W2))

X1 = "I welcome you to this semester"
X2 = "I welcome you to a course NLP"
print("-"*100)
print(X1)
print(X2)
print("Minimum Edit Distance is %s"%levenshtein_word(X1,X2))
